<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>댓글</title>
<style type="text/css">
/*상하좌우 안쪽 여백, 상하좌우 바깥 여백, 회색의 어두운 색상을 설정한다.*/
* {
padding: 0; 
margin: 0; 
color: #333; 
}
/*목록에 대한 모든 스타일 속성을 설정하지 않는다.*/
ul {
list-style: none; 
}
/*상하 안쪽 여백을 설정한다.*/
#container {
padding: 30px 20px;
}
/*글꼴 크기, 왼쪽 테두리, 아래 테두리, 상하좌우 안쪽 여백, 너비를 설정한다.*/
h1 {
font-size: large; 
border-left: 10px solid #7baeb5; 
border-bottom: 1px solid #7baeb5; 
padding: 10px; 
width: auto; 
}
/*상하 안쪽 여백과 아래 테두리를 설정한다.*/
#comment_write {
padding: 20px 15px; 
border-bottom: 1px solid #7baeb5; 
}
/*줄 나누기 표시, 너비, 글꼴 크기, 글꼴 두께, 바깥 여백의 하단을 설정한다.*/
#comment_write label {
display: inline-block; 
width: 80px; 
font-size: 14px; 
font-weight: bold; 
margin-bottom: 10px; 
}
/*상자 테두리, 하단 문자, 상하 안쪽 여백, 글꼴 크기, 문자의 줄과 줄 사이 공간을 설정한다.*/
#comment_write input[type="text"], #comment_write textarea {
border: 1px solid #ccc; 
vertical-align: middle; 
padding: 3px 10px; 
font-size: 12px; 
line-height: 150%;
}
/*너비와 높이를 설정한다.*/
#comment_write textarea {
width: 380px; 
height: 90px; 
}
/*글꼴 크기, 회색의 어두운 색상, 상하좌우 안쪽 여백, 아래 테두리, 문자의 줄과 줄 사이 공간을 설정한다.*/
.comment_item {
font-size: 13px; 
color: #333; 
padding: 15px; 
border-bottom: 1px dotted #ccc; 
line-height: 150%;
}
/*회색의 약간 어두운 색상과 문자의 줄과 줄 사이 공간을 설정한다.*/
.comment_item .writer {
color: #555; 
line-height: 200%; 
}
/*하단 문자를 설정한다.*/
.comment_item .writer input {
vertical-align: middle; 
}
/*회색의 매운 어두운 색상, 글꼴 두께, 글꼴 크기를 설정한다.*/
.comment_item .writer .name {
color: #222; 
font-weight: bold; 
font-size: 14px; 
}
/*테두리가 없는 상자를 설정한다.*/
fieldset {
border: 0;
}

</style>
<script src="./js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#comment_from").submit(function() {
		if (!$("#name").val()) {
			$("#name").focus();
			return false;
		}
		
		if (!$("#comment").val()) {
			alert("내용을 입력하세요.");
			$("#comment").focus();
			return false;
		}
		
		date = new Date();
		
		yy = date.getFullYear();
		mm = date.getMonth()+1;
		dd = date.getDate();
		hh = date.getHours();
		mi = date.getMinutes();
		ss = date.getSeconds();
		
		today = yy + "-" + mm + "-" + dd + " " + hh + ":" + mi + ":" + ss;
		new_li = $("<li>");
		
		new_li.addClass("comment_item");
		writer_p = $("<p>");
		
		writer_p.addClass("writer");
		
		name_span = $("<span>");
		name_span.addClass("name");
		name_span.html($("#name").val() + "님");
		
		date_span = $("<span>");
		date_span.html(" / " + today + " ");
		
		del_input = $("<input>");
		del_input.prop({
			"type" : "button",
			"value" : "삭제하기"
		});
		
		del_input.addClass("delete_btn");
		content_p = $("<p>");
		content_p.html($("#comment").val());
		
		writer_p.append(name_span).append(date_span).append(del_input);
		new_li.append(writer_p).append(content_p);
		$("#comment_list").append(new_li);
		$("#name").val("");
		$("#comment").val("");
		return false;
	});
	
	$(document).on("click", ".delte_btn", function() {
		if (confirm("선택하신 댓글을 삭제하시겠습니까?")) {
			$(this).parents(".comment_item").remove();
		}
	});
});
</script>
</head>
<body>
<div id="container">
<h1>어깨동무 댓글</h1>

<div id="comment_write">
<form action="#" method="get" id="comment_form" enctype="application/x-www-form-urlencoded">
<fieldset>
<div>
<label for="name">작성자</label>
<input type="text" name="name" id="name">
</div>
<div>
<label for="comment">내용</label>
<textarea name="comment" id="comment"></textarea>
</div>

<input type="submit" value="저장하기">
</fieldset>
</form>
</div>
<ul id="comment_list"></ul>
</div>
</body>
</html>